<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\sport_events.Application.Contracts\SportEvents.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\Application\sport_events.Application.Models\SportEvents.Application.Models.csproj" />
    </ItemGroup>

</Project>