# sport_events

./: .gitignore  Readme.md  baseTables.sql  docker-compose.yaml
SportEvents/src/Application/SportEvents.Application/: SportEvents.Application.csproj
SportEvents/src/Application/SportEvents.Application/Events/Commands/: CreateEventCommand.cs  CreateOrganizerCommand.cs  CreateParticipantCommand.cs  CreateSportCommand.cs  CreateTeamCommand.cs  CreateVenueCommand.cs  DeleteEventCommand.cs  DeleteOrganizerCommand.cs  DeleteParticipantCommand.cs  DeleteSportCommand.cs  DeleteTeamCommand.cs  DeleteVenueCommand.cs  UpdateEventCommand.cs  UpdateOrganizerCommand.cs  UpdateParticipantCommand.cs  UpdateSportCommand.cs  UpdateTeamCommand.cs  UpdateVenueCommand.cs
SportEvents/src/Application/SportEvents.Application/Events/Handlers/: CreateEventHandler.cs  CreateOrganizerHandler.cs  CreateParticipantHandler.cs  CreateSportHandler.cs  CreateTeamHandler.cs  CreateVenueHandler.cs  DeleteEventHandler.cs  DeleteOrganizerHandler.cs  DeleteParticipantHandler.cs  DeleteSportHandler.cs  DeleteTeamHandler.cs  DeleteVenueHandler.cs  GetEventHandler.cs  GetOrganizerHandler.cs  GetParticipantHandler.cs  GetSportHandler.cs  GetTeamHandler.cs  GetVenueHandler.cs  UpdateEventHandler.cs  UpdateOrganizerHandler.cs  UpdateParticipantHandler.cs  UpdateSportHandler.cs  UpdateTeamHandler.cs  UpdateVenueHandler.cs
SportEvents/src/Application/SportEvents.Application/Events/Queries/: GetEventQuery.cs  GetOrganizerQuery.cs  GetParticipantQuery.cs  (+3 more)
SportEvents/src/Application/SportEvents.Application/Exceptions/: InternalServerException.cs  NotFoundException.cs
SportEvents/src/Application/SportEvents.Application/Extensions/: ServiceCollectionExtensions.cs
SportEvents/src/Application/SportEvents.Application/Services/: EventService.cs  OrganizerService.cs  ParticipantService.cs  SportService.cs  TeamService.cs  VenueService.cs
SportEvents/src/Infrastructure/SportEvents.Infrastructure.Persistence/: IAssemblyMarker.cs  PersistenceContext.cs  SportEvents.Infrastructure.Persistence.csproj
SportEvents/src/Infrastructure/SportEvents.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
SportEvents/src/Infrastructure/SportEvents.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
SportEvents/src/Infrastructure/SportEvents.Infrastructure.Persistence/Mappers/: EventMapper.cs  OrganizerMapper.cs  ParticipantMapper.cs  SportMapper.cs  TeamMapper.cs  VenueMapper.cs
SportEvents/src/Infrastructure/SportEvents.Infrastructure.Persistence/Migrations/: 20240411191501_Initial.Designer.cs  20240411191501_Initial.cs  20240412221649_Second.Designer.cs  20240412221649_Second.cs  20240418120745_Simple.Designer.cs  20240418120745_Simple.cs  ApplicationDbContextModelSnapshot.cs  MigrationRunnerService.cs  Sample.cs
SportEvents/src/Infrastructure/SportEvents.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
SportEvents/src/Infrastructure/SportEvents.Infrastructure.Persistence/Repositories/: EventRepository.cs  OrganizerRepository.cs  ParticipantRepository.cs  SportRepository.cs  TeamRepository.cs  VenueRepository.cs
SportEvents/src/Presentation/SportEvents.Presentation.Http/: SportEvents.Presentation.Http.csproj
SportEvents/src/Presentation/SportEvents.Presentation.Http/Controllers/: EventController.cs  OrganizerController.cs  ParticipantController.cs  SportController.cs  TeamController.cs  VenueController.cs
SportEvents/src/Presentation/SportEvents.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
SportEvents/src/Presentation/SportEvents.Presentation.Http/Middlewares/: ExceptionHandlerMiddleware.cs  RequestLoggerMiddleware.cs
SportEvents/src/Presentation/SportEvents.Presentation.Http/Properties/: launchSettings.json
SportEvents/src/SportEvents/: Program.cs  SportEvents.csproj  appsettings.json
SportEvents/src/SportEvents/Properties/: launchSettings.json
sport_events/src/Application/sport_events.Application/: SportEvents.Application.csproj  sport_events.Application.csproj
sport_events/src/Application/sport_events.Application.Abstractions/: SportEvents.Application.Abstractions.csproj  sport_events.Application.Abstractions.csproj
sport_events/src/Application/sport_events.Application.Abstractions/Persistence/: IPersistenceContext.cs
sport_events/src/Application/sport_events.Application/Extensions/: ServiceCollectionExtensions.cs
sport_events/src/Application/sport_events.Application/Services/: EventService.cs  OrganizerService.cs  ParticipantService.cs  SportService.cs  TeamService.cs  VenueService.cs
sport_events/src/Infrastructure/sport_events.Infrastructure.Persistence/: IAssemblyMarker.cs  PersistenceContext.cs  SportEvents.Infrastructure.Persistence.csproj  sport_events.Infrastructure.Persistence.csproj
sport_events/src/Infrastructure/sport_events.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
sport_events/src/Infrastructure/sport_events.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
sport_events/src/Infrastructure/sport_events.Infrastructure.Persistence/Migrations/: MigrationRunnerService.cs
sport_events/src/Infrastructure/sport_events.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
sport_events/src/Infrastructure/sport_events.Infrastructure.Persistence/Repositories/: EventRepository.cs  OrganizerRepository.cs  ParticipantRepository.cs  SportRepository.cs  TeamRepository.cs  VenueRepository.cs
sport_events/src/Presentation/sport_events.Presentation.Http/: IAssemblyMarker.cs  SportEvents.Presentation.Http.csproj
sport_events/src/Presentation/sport_events.Presentation.Http/Controllers/: EventController.cs  OrganizerController.cs  ParticipantController.cs  SportController.cs  TeamController.cs  VenueController.cs
sport_events/src/Presentation/sport_events.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
sport_events/src/Presentation/sport_events.Presentation.Http/Properties/: launchSettings.json
sport_events/src/sport_events/: Program.cs  SportEvents.csproj  appsettings.json  sport_events.csproj
(+159 files in other folders)
