<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\SportEvents.Application.Abstractions\SportEvents.Application.Abstractions.csproj" />
        <ProjectReference Include="..\SportEvents.Application.Contracts\SportEvents.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\Queries\" />
    </ItemGroup>

</Project>