<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\SportEvents.Application.Contracts\SportEvents.Application.Contracts.csproj" />
	  <ProjectReference Include="..\..\Application\SportEvents.Application\SportEvents.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\SportEvents.Infrastructure.Persistence\SportEvents.Infrastructure.Persistence.csproj" />
    </ItemGroup>

</Project>