<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\sport_events.Application\sport_events.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\sport_events.Infrastructure.Persistence\sport_events.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\Presentation\sport_events.Presentation.Http\sport_events.Presentation.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Logging"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
