<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\sport_events.Application.Abstractions\SportEvents.Application.Abstractions.csproj" />
        <ProjectReference Include="..\sport_events.Application.Contracts\SportEvents.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>