<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\sport_events.Application.Abstractions\sport_events.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\sport_events.Application.Contracts\sport_events.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>